In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
from datetime import date
from datetime import time
from datetime import datetime
from statsmodels.tsa.arima_model import ARIMA
from pandas.tools.plotting import autocorrelation_plot
%matplotlib inline

In [2]:
df = pd.read_csv('train.csv')
df = df.set_index('date')
df.head(2)

            store  item  sales
date
2013-01-01      1     1     13
2013-01-02      1     1     11

In [3]:
#we are defining the first df
X_h=df.where((df['item']==28) & (df['store']==2))
X_h.dropna(inplace=True)
X_h.head(2)

            store  item  sales
date
2013-01-01    2.0  28.0   45.0
2013-01-02    2.0  28.0   53.0

In [4]:
#we are defining the second df
X_l=df.where((df['item']==5) & (df['store']==7))
X_l.dropna(inplace=True)
X_l.head(2)

            store  item  sales
date
2013-01-01    7.0   5.0    5.0
2013-01-02    7.0   5.0    8.0

### GridSearch

In [5]:
arima_param=[]
residual_mean=[]
residual_std=[]

import time as tm
import warnings
warnings.filterwarnings("ignore")

class Arima_class():
    
    def arima_one(self,p,d,q):
        model = ARIMA(X_h['sales'],(p,d,q))
        model_fit = model.fit(disp=0)
        model_fit.forecast()
        #model_fit.summary()
        print(model_fit.resid.describe().loc['mean'],model_fit.resid.describe().loc['std'])
    i=1
    def try_arima(self,p,d,q):
        total=p*d*q
        for p in range(p+1):
            for d in range(d+1):
                for q in range(q+1):
                    print(p, d, q)
                    try:
                        start = tm.clock()
                        model = ARIMA(X_h['sales'],(p,d,q))
                        model_fit = model.fit(disp=0)
                        arima_param.append((p,d,q))
                        model_fit.forecast()
                        residual_mean.append(model_fit.resid.describe().loc['mean'])
                        residual_std.append(model_fit.resid.describe().loc['std'])
                        print('arima model',p,d,q,'step',i,'of',total,tm.clock() - start)
                        i+=1
                    except:
                        pass
    def print_Result(self):
        global df_summary
        df_summary = pd.DataFrame({'arima':arima_param,'mean':residual_mean,'residual_std':residual_std})
        return df_summary.sort_values('residual_std',ascending=True)

In [6]:
ar = Arima_class()

In [11]:
ar_try = ar.try_arima(15,1,1)

0 0 0
0 0 1
0 1 0
0 1 1
1 0 0
1 0 1
1 1 0
1 1 1
2 0 0
2 0 1
2 1 0
2 1 1
3 0 0
3 0 1
3 1 0
3 1 1
4 0 0
4 0 1
4 1 0
4 1 1
5 0 0
5 0 1
5 1 0
5 1 1
6 0 0
6 0 1
6 1 0
6 1 1
7 0 0
7 0 1
7 1 0
7 1 1
8 0 0
8 0 1
8 1 0
8 1 1
9 0 0
9 0 1
9 1 0
9 1 1
10 0 0
10 0 1
10 1 0
10 1 1
11 0 0
11 0 1
11 1 0
11 1 1
12 0 0
12 0 1
12 1 0
12 1 1
13 0 0
13 0 1
13 1 0
13 1 1
14 0 0
14 0 1
14 1 0
14 1 1
15 0 0
15 0 1
15 1 0
15 1 1

In [12]:
ar.print_Result()

         arima          mean  residual_std
78  (15, 1, 1)  2.393308e-02     13.796716
77  (15, 1, 0)  2.340496e-02     13.817173
74  (14, 1, 1)  2.374151e-02     13.827942
76  (15, 0, 1)  1.735334e-01     13.858135
73  (14, 1, 0)  2.308982e-02     13.887597
70  (13, 1, 1)  2.309991e-02     13.898059
69  (13, 1, 0)  2.319323e-02     13.914822
75  (15, 0, 0)  2.128359e-01     13.921817
72  (14, 0, 1)  2.201232e-01     13.932662
71  (14, 0, 0)  2.281976e-01     13.949682
66  (12, 1, 1)  2.413716e-02     14.491581
68  (13, 0, 1)  2.164288e-01     14.521029
62  (11, 1, 1)  2.420818e-02     14.569078
59  (10, 1, 1)  2.572034e-02     14.588991
64  (12, 0, 1)  2.111246e-01     14.597555
65  (12, 1, 0)  2.570012e-02     14.634623
61  (11, 1, 0)  2.610392e-02     14.646836
58  (10, 1, 0)  2.624953e-02     14.647810
67  (13, 0, 0)  1.697645e-01     14.653619
55   (9, 1, 1)  2.643811e-02     14.662434
63  (12, 0, 0)  1.626336e-01     14.663254
60  (11, 0, 0)  1.612673e-01     14.663594
51   (8, 1, 1)  2.658383e-02     14.663953
54   (9, 1, 0)  2.655164e-02     14.667891
50   (8, 1, 0)  2.699810e-02     14.677213
47   (7, 1, 1)  2.682475e-02     14.678204
57  (10, 0, 1)  1.669432e-01     14.679940
53   (9, 0, 1)  1.683326e-01     14.681882
56  (10, 0, 0)  1.727237e-01     14.686920
49   (8, 0, 1)  1.703988e-01     14.696687
..         ...           ...           ...
23   (1, 1, 1)  2.608350e-02     19.214360
7    (1, 1, 1)  2.608350e-02     19.214360
25   (2, 0, 1)  3.376903e-01     19.223821
9    (2, 0, 1)  3.376903e-01     19.223821
38   (5, 1, 0)  2.400051e-02     19.302540
3    (0, 1, 1)  2.647789e-02     19.415850
19   (0, 1, 1)  2.647789e-02     19.415850
21   (1, 0, 1)  3.324309e-01     19.423154
5    (1, 0, 1)  3.324309e-01     19.423154
36   (5, 0, 0)  9.396548e-02     20.089000
34   (4, 1, 0)  1.550618e-02     20.319518
32   (4, 0, 0)  6.785204e-02     20.814082
28   (3, 0, 0)  5.195528e-02     21.082726
12   (3, 0, 0)  5.195528e-02     21.082726
24   (2, 0, 0)  4.356114e-02     21.178192
8    (2, 0, 0)  4.356114e-02     21.178192
14   (3, 1, 0)  6.482838e-03     21.273334
30   (3, 1, 0)  6.482838e-03     21.273334
10   (2, 1, 0)  3.614682e-03     21.786534
26   (2, 1, 0)  3.614682e-03     21.786534
4    (1, 0, 0)  2.470606e-02     21.997260
20   (1, 0, 0)  2.470606e-02     21.997260
6    (1, 1, 0)  1.700628e-03     22.122626
22   (1, 1, 0)  1.700628e-03     22.122626
18   (0, 1, 0) -1.074574e-15     24.048187
2    (0, 1, 0) -1.074574e-15     24.048187
17   (0, 0, 1)  5.623964e-03     25.024219
1    (0, 0, 1)  5.623964e-03     25.024219
16   (0, 0, 0) -6.275812e-14     29.526526
0    (0, 0, 0) -6.275812e-14     29.526526

[79 rows x 3 columns]

In [26]:
model = ARIMA(X_h['sales'],(2,0,1))
model_fit = model.fit(disp=0)
model_fit.forecast()

(array([99.92772921]),
 array([19.38474041]),
 array([[ 61.93433615, 137.92112226]]))

In [29]:
model_fit.resid

date
2013-01-01   -62.070237
2013-01-02   -13.871071
2013-01-03     3.432647
2013-01-04     3.210226
2013-01-05    33.240497
2013-01-06    12.384111
2013-01-07   -26.994189
2013-01-08   -15.778996
2013-01-09    -9.573776
2013-01-10    12.605954
2013-01-11    -8.344890
2013-01-12   -11.419260
2013-01-13     8.879977
2013-01-14   -16.472273
2013-01-15    -1.575281
2013-01-16   -16.586046
2013-01-17    -3.721621
2013-01-18     2.522518
2013-01-19    -1.009142
2013-01-20    14.898307
2013-01-21   -21.150136
2013-01-22     7.238876
2013-01-23    -6.866265
2013-01-24    13.761302
2013-01-25    13.862824
2013-01-26    11.962435
2013-01-27    11.304372
2013-01-28   -20.264612
2013-01-29   -11.972727
2013-01-30   -23.704418
                ...
2017-12-02   -14.060169
2017-12-03   -20.247472
2017-12-04   -48.689325
2017-12-05   -28.676049
2017-12-06   -40.132469
2017-12-07     7.790466
2017-12-08    -2.153763
2017-12-09    -7.880909
2017-12-10    15.088873
2017-12-11   -43.746671
2017-12-12    -7.399753
2017-12-13   -32.510701
2017-12-14   -13.564416
2017-12-15    20.052442
2017-12-16    -1.437340
2017-12-17    -5.294757
2017-12-18   -34.682566
2017-12-19   -23.490331
2017-12-20    -3.683334
2017-12-21     9.694906
2017-12-22    18.440164
2017-12-23    11.125350
2017-12-24     2.713781
2017-12-25   -22.665271
2017-12-26    -3.948158
2017-12-27   -12.526477
2017-12-28    20.939024
2017-12-29     5.317084
2017-12-30    23.612734
2017-12-31     4.681186
Length: 1826, dtype: float64

In [ ]:
import pickle
pickling_on = open("Emp.pickle","wb")
pickle.dump(emp, pickling_on)
pickling_on.close()

In [ ]:
#Let's create the list of dataframes name
list=[]
for i in range(1,len(items)*len(stores)+1):
        global list
        list.append('df'+str(i))

In [ ]:
list_couple_s_i =[]
for item in items:
    for store in stores:
        global list_couple_s_i
        list_couple_s_i.append([item,store])

In [ ]:
for name, it_st in zip(list,list_couple_s_i):
    globals()[name] = df.where((df['item']==it_st[0]) & (df['store']==(it_st[1])))
    globals()[name].dropna(inplace=True)